PORT=5000

# 🔹 MongoDB connection URI (replace <db_password> with your real password)
MONGO_URI=mongodb+srv://jurabus:2002Meedo%40@testdb.70oxb.mongodb.net/starlyclub_db?retryWrites=true&w=majority&appName=StarlyClub

# 🔹 Secret key for future authentication (JWT, etc.)
JWT_SECRET=mySuperSecretKey123!@#%$SecureJWT2025
MAIL_USER=starlyclub.verification@gmail.com
MAIL_PASS=iwwbfbbswzvopbxg
FRONTEND_URL=https://starlyclub.web.app
PORT=10000